<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arrays Projects</title>
  
  <style>

    .js-input{
      margin-bottom: 25px;
    }
    .js-delete-button{
      background-color: rgb(138, 27, 27);
      color: white;
      border: 0px;
      border-radius: 5px;
      padding: 5px;
      cursor: pointer;
    }
          .js-delete-button:hover{
            opacity: 0.8;
          }

          .delete-button:active{
            opacity: 0.2;
          }
    .div-tasks{
      display: grid;
      grid-template-columns: 180px 95px 120px 1fr;
      align-items: center;
      width: 470px;
      margin-bottom: 5px;
    }

    p{
      display: inline-block;
      margin-right: 50px;
    }
  </style>

</head>

<body>
    <input type="text" placeholder="Type you task" class="js-input">
    <input type="date" class="js-date-input">
    <button class="js-button">Add to list</button>
    <div class="js-all-tasks">

    </div>
<script>

    const toDoList = [];

    const inputElement = document.querySelector('.js-input');
    const inputDateElement = document.querySelector('.js-date-input');


    function addTask(){  
        const task = inputElement.value;
        const date = inputDateElement.value;
        // save input in a list + render function
        toDoList.push({
          task,
          date
        });
        console.log(toDoList)
        RenderToDoList();
    } 
  
    // click eventlistener to button to render tasks
      document.querySelector('.js-button').addEventListener('click', ()=> {
      addTask();
    })


    function RenderToDoList(){
      let toDoListHTML = '';
      
      for (let i = 0; i< toDoList.length; i++){
        // DeStructure
        const toDoObject = toDoList[i];
        const {task, date} = toDoObject;

        const html = `
                      <p> 
                        ${task}
                        <p>${date}</P>
                        <button onclick="
                        toDoList.splice(${i},1);
                        console.log(toDoList);
                        RenderToDoList();
                        "> Delete </button>  
                      </p>
                    `;
        toDoListHTML+= html;
      }
      document.querySelector('.js-all-tasks').innerHTML=toDoListHTML;
    }

</script>
</body>
</html>