<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>

    <style>
        .js-subscribe-button{
            background-color: black;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 15px;
            transition: 0.2s;
        }

        .js-subscribed-button{
            background-color: rgb(205, 205, 205);
            color: black;
            border: none;
            padding: 5px 15px;
            border-radius: 15px;
            transition: 0.2s;
        }

        .js-input{
            height: 25px;
            text-indent: 5px;
        }
        
        .js-calculate-button{
            height: 31px;
            border: none;
            background-color: green;
            color: white;
            cursor: pointer;
        }
        .js-calculate-button:active{
            opacity: 0.7;
        }

    </style>
</head>


<body>
    <!--Project1-->
    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe-button">Subscribe</button>
    


    <!--Project2-->
    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>

    <input type="number" placeholder="Cost of order" class="js-input" onkeydown="showResultWhenKeyDown()">

    <button onclick="calculateTotal ()" class="js-calculate-button">Calculate</button>

    <div class="js-totalToPay"></div>

    <script>
        //////////// PROJECT 1 ///////////////////////////////////
        const subscribeElement = document.querySelector('.js-subscribe-button');
        
        ///////////////////
        function subscribe1(){
            if (subscribeElement.innerHTML==='Subscribe'){
                subscribeElement.innerHTML='Subscribed';
                subscribeElement.classList.add('js-subscribed-button');
            } 
            
            else {
                subscribeElement.innerHTML='Subscribe';
                subscribeElement.classList.remove('js-subscribed-button');
            }
        }



        /////////////////
        subscribeElement.addEventListener('click', ()=> {
            subscribe1()
        })



        //////////// PROJECT 2 ///////////////////////////////////
        let totalElement = document.querySelector(".js-totalToPay")
        let costOfOrder = document.querySelector(".js-input")
        let cost = costOfOrder.value
        

        function calculateTotal (){
            
            if (costOfOrder.value<40){
                totalElement.innerHTML = `$ ${Number(costOfOrder.value)+10}`
            }   else{
                totalElement.innerHTML = `$ ${Number(costOfOrder.value)}`
            }
        }


        // Add event listener to input = When press enter => show result on html
        document.querySelector('.js-input').addEventListener('keydown', function(){
        })
        
        function showResultWhenKeyDown(){
            console.log()
            if (event.key === 'Enter'){
                calculateTotal ()
            }
        }
        

    </script>
</body>

</html>